projectVersion=0.0.7
# Maven Publication
inceptionYear=2025
projectName=Micronaut Database Auth
projectDesc=Micronaut Java Library with common functionality for Database authentication.
projectUrl=https://github.com/sdelamo/micronaut-database-auth
mavenGroup=com.softamo
githubOrg=sdelamo
githubRepo=micronaut-database-auth
organizationName=softamo
organizationWebsite=https://softamo.com
developerId=sdelamo
developerName=Sergio del Amo
developerEmail=sergio.delamo@softamo.com
# Gradle Settings
org.gradle.configuration-cache=false
org.gradle.parallel=true
org.gradle.caching=true
