projectVersion=0.0.1-SNAPSHOT
# Maven Publication
inceptionYear=2025
projectName=TODO
projectDesc=TODO
projectUrl=TODO
#TODO Change to your library group Id
mavenGroup=example.micronaut
githubOrg=TODO
githubRepo=TODO
organizationName=TODO
organizationWebsite=TODO
developerId=TODO
developerName=TODO
developerEmail=TODO
# Gradle Settings
org.gradle.configuration-cache=false
org.gradle.parallel=false
org.gradle.caching=false
