[versions]
micronaut="4.7.4"

# Gradle plugins
graalvm-native-buildtools = "0.10.4"
micronaut-gradle-plugin = "4.4.5"
spotless = "7.0.2"

[libraries]
spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
graalvm-native-buildtools = { module = "org.graalvm.buildtools.native:org.graalvm.buildtools.native.gradle.plugin", version.ref = "graalvm-native-buildtools" }
gradle-micronaut = { module = "io.micronaut.gradle:micronaut-gradle-plugin", version.ref = "micronaut-gradle-plugin" }
