[versions]
micronaut="4.10.1"

# Gradle plugins
spotless = "7.0.2"
graalvm-native-buildtools = "0.11.2"
micronaut-gradle-plugin = "4.6.1" # https://plugins.gradle.org/plugin/io.micronaut.application
gebSpock = "7.0"
seleniumVersion = "4.2.2"

[libraries]
spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
graalvm-native-buildtools = { module = "org.graalvm.buildtools.native:org.graalvm.buildtools.native.gradle.plugin", version.ref = "graalvm-native-buildtools" }
gradle-micronaut = { module = "io.micronaut.gradle:micronaut-gradle-plugin", version.ref = "micronaut-gradle-plugin" }
geb-spock = { module = "org.gebish:geb-spock", version.ref = "gebSpock" }
selenium-support = { module = "org.seleniumhq.selenium:selenium-support", version.ref = "seleniumVersion" }
selenium-api = { module = "org.seleniumhq.selenium:selenium-api", version.ref = "seleniumVersion" }
selenium-remote-driver = { module = "org.seleniumhq.selenium:selenium-remote-driver", version.ref = "seleniumVersion" }
selenium-chrome-driver = { module = "org.seleniumhq.selenium:selenium-chrome-driver", version.ref = "seleniumVersion" }
selenium-firefox-driver = { module = "org.seleniumhq.selenium:selenium-firefox-driver", version.ref = "seleniumVersion" }
selenium-safari-driver = { module = "org.seleniumhq.selenium:selenium-safari-driver", version.ref = "seleniumVersion" }
